# tasks-timer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/taskstimer/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/android/taskstimer/core/di/: TestAppModule.kt
app/src/androidTest/java/com/android/taskstimer/core/local/: BoardDaoTest.kt  TimerDaoTest.kt
app/src/androidTest/java/com/android/taskstimer/core/presentation/: TasksTimerEndToEnd.kt
app/src/androidTest/java/com/android/taskstimer/core/repository/: FakeBoardsRepositoryImpl.kt  FakeTimersRepositoryImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/taskstimer/: AlarmItem.kt  AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt  AppContainer.kt  MainActivity.kt  TasksTimerApp.kt  TasksTimerApplication.kt
app/src/main/java/com/android/taskstimer/_other/alarm/: AlarmItem.kt  AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt  TasksTimerBroadcastReceiver.kt
app/src/main/java/com/android/taskstimer/_other/mediaPlayer/: MediaPlayerManager.kt  Mp.kt  VibrateManager.kt
app/src/main/java/com/android/taskstimer/_other/service/: NotificationManager.kt  NotificationManagerImpl.kt  TasksTimerManager.kt  TasksTimerService.kt  TasksTimerServiceManager.kt  TasksTimerServiceManagerImpl.kt  VibrateManager.kt
app/src/main/java/com/android/taskstimer/alarm/: AlarmItem.kt  AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt
app/src/main/java/com/android/taskstimer/core/data/: TasksTimerDatabase.kt
app/src/main/java/com/android/taskstimer/core/di/: AppModule.kt  AppViewModelProvider.kt  NotificationModule.kt
app/src/main/java/com/android/taskstimer/core/presentation/: MainActivity.kt  TasksTimerApp.kt
app/src/main/java/com/android/taskstimer/core/utils/: Formatter.kt
app/src/main/java/com/android/taskstimer/data/: AppContainer.kt  AppViewModel.kt  OfflineTimersRepository.kt  TasksTimerDatabase.kt  TasksTimerEvent.kt  Timer.kt  TimerDao.kt  TimersRepository.kt
app/src/main/java/com/android/taskstimer/data/board/: Board.kt  BoardsDao.kt  BoardsRepository.kt  OfflineBoardsRepository.kt
app/src/main/java/com/android/taskstimer/data/helpers/: SecondsToMinutes.kt
app/src/main/java/com/android/taskstimer/data/timer/: OfflineTimersRepository.kt  Timer.kt  TimerDao.kt  TimersRepository.kt
app/src/main/java/com/android/taskstimer/edit_timer/presentation/: TimerAddEvent.kt  TimerAddScreen.kt  TimerAddViewModel.kt
app/src/main/java/com/android/taskstimer/mediaPlayer/: Mp.kt
app/src/main/java/com/android/taskstimer/presentation/: AddTimer.kt  AddTimerViewModel.kt  AppViewModel.kt  AppViewModelProvider.kt  HomeScreen.kt  HomeViewModel.kt  TasksTimerApp.kt  TasksTimerEvent.kt
app/src/main/java/com/android/taskstimer/presentation/components/: AddTimer.kt  FloatingActionBtn.kt  InputDialog.kt  MenuPopup.kt  NavigationDrawer.kt  TimerTopBar.kt  Timers.kt
app/src/main/java/com/android/taskstimer/presentation/navigation/: NavigationDestination.kt  TasksTimerNavGraph.kt
app/src/main/java/com/android/taskstimer/presentation/screen/: Timers.kt
app/src/main/java/com/android/taskstimer/presentation/screens/: Timers.kt
app/src/main/java/com/android/taskstimer/service/: TasksTimerService.kt
app/src/main/java/com/android/taskstimer/timer/: TimerState.kt  TimerStateManager.kt
app/src/main/java/com/android/taskstimer/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  timer_add.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/taskstimer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
